server {
    listen 80 default_server;

    server_name  _;

    root /app/dist;

    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/frontend-error.log;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }

}
