server {
    listen 80;

    server_name file.*;

    access_log /var/log/nginx/tusd-access.log;
    error_log /var/log/nginx/tusd-error.log;

    location / {
        # Forward incoming requests to local tusd instance
        proxy_pass http://tusd:1080;

        # Disable request and response buffering
        # https://github.com/tus/tusd/blob/main/docs/faq.md#can-i-run-tusd-behind-a-reverse-proxy
        proxy_request_buffering  off;
        proxy_buffering off;
        proxy_http_version 1.1;

        # Add X-Forwarded-* headers
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 0;
    }
}
