APP_ENV=dev
DATABASE_DBNAME=backend
DATABASE_USER=backend
DATABASE_PASSWORD=backend
DATABASE_HOST=backend_postgres
DATABASE_PORT=5432
DATABASE_DRIVER=pdo_pgsql
LOGGER_PATH=php://stdout
# PSR-3 Log levels
LOGGER_LEVEL=debug
AUTH_URL=http://nginx:8081
S3_HOST=http://minio:9000
S3_KEY=admin
S3_SECRET=12345678
