server {
    listen 80;
    listen 8080;

    server_name oauth.*;

    access_log /var/log/nginx/oauth-access.log;
    error_log /var/log/nginx/oauth-error.log;

    charset utf-8;

    client_max_body_size 128M;
    sendfile off;

    location / {
        # The index directive needs the file index.php to exist.
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        root /app/public/;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_pass oauth:9000;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }
}
